// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
    "name": "Go",
    // https://github.com/devcontainers/images/tree/main/src/go
    "image": "mcr.microsoft.com/devcontainers/go",

    "features": {
        // https://github.com/devcontainers/features/tree/main/src/go
        // "ghcr.io/devcontainers/features/go:1": {
            // "version": "1.21"
       // }
    },

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "go version"

    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}
